# Sleipnir

./: Sleipnir.sln  sleipnir.yml
Sleipnir.Api/: Dockerfile  Program.cs  Sleipnir.Api.csproj  appsettings.Development.json  appsettings.json
Sleipnir.Api/Controllers/: AdminController.cs  ArtistController.cs  AuthorizationController.cs  FollowMusicController.cs  GenreController.cs  MusicController.cs  PlaylistController.cs
Sleipnir.Api/Data/: DataContext.cs
Sleipnir.Api/Extensions/: DtoConvension.cs
Sleipnir.Api/Interfaces/: IAdminService.cs  IArtistRepository.cs  IAuthorizationService.cs  IFollowMusicRepository.cs  IGenreRepository.cs  IMusicRepository.cs  IPlaylistRepository.cs  ITokenService.cs
Sleipnir.Api/Migrations/: 20240426215759_InitialCreate.Designer.cs  20240426215759_InitialCreate.cs  20240426223755_UpdateUserAvatars.Designer.cs  20240426223755_UpdateUserAvatars.cs  20240426230433_UpdateArtistUserId.Designer.cs  20240426230433_UpdateArtistUserId.cs  20240427171124_AddFollowMusics.Designer.cs  20240427171124_AddFollowMusics.cs  20240427204203_AddPlaylists.Designer.cs  20240427204203_AddPlaylists.cs  20240428083942_NewMigration.Designer.cs  20240428083942_NewMigration.cs  DataContextModelSnapshot.cs
Sleipnir.Api/Models/: Artist.cs  FollowMusic.cs  Genre.cs  InvitedPerson.cs  Music.cs  MusicArtist.cs  MusicGenre.cs  Playlist.cs  PlaylistMusic.cs  PlaylistRating.cs  RequestAccess.cs  TokenInfo.cs  User.cs  UserRoles.cs
Sleipnir.Api/Properties/: launchSettings.json
Sleipnir.Api/Repository/: ArtistRepository.cs  FollowMusicRepository.cs  (+3 more)
(+26 files in other folders)
